<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<testsuite errors="0" failures="0" name="io.cucumber.core.plugin.JUnitFormatter" skipped="0" tests="1" time="0.096">
    <testcase classname="Test the login functionality of OrangeHRM" name="Test the valid login" time="0.008">
        <system-out><![CDATA[Given user is on loginpage..................................................passed
When user enters username and password......................................passed
And click on login button...................................................passed
Then user should land on homepage...........................................passed
]]></system-out>
    </testcase>
</testsuite>
